<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			li {
				margin: 5px;
				padding-left: 5px;
				width: 100%;
				line-height: 35px;
				font-size: 14px;
				border: 1px dashed #999;
			}
			
			
			[v-cloak] {
				display: none;
			}
			.v-enter,
			.v-leave-to {
				opacity: 0;
				transform: translateY(80px);
			}
			.v-enter-active,
			.v-leave-active {
				transition: all 0.6s ease;
			}
			li:hover {
				background-color: pink;
				transition: all .8s ease;
			}
			//下面两个类v-move和v-leave-active需要配合使用
			.v-move {
				transition: all 0.6s ease;
			}
			.v-leave-active {
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div>
				<label>
					Id:
					<input type="text" v-model="id" />
				</label>
				<label>
					Name:
					<input type="text" v-model="name" />
				</label>
				<button @click="add">添加</button>
			</div>
				<!--给transition-group添加appear属性，实现页面刚展示出来的入场过渡效果-->
				<transition-group appear tag="ul">
					<!--注意：如果要为v-for循环创建的元素设置动画，必须要为每一个元素设置：key属性-->
					<li v-cloak v-for="(item,i) in list" :key="item.id" @click="del(i)">
						{{item.id}}-----{{item.name}}
					</li>
				</transition-group>
		</div>
		<script src="js/vue.js"></script>
		<script>
			var vm = new Vue({
				el: '#app',
				data: {
					id: '',
					name: '',
					list: [
						{id:1, name: '赵高'},
						{id:2, name: '秦桧'},
						{id:3, name: '严嵩'},
						{id:4, name: '魏忠贤'}
					]
				},
				methods: {
					add(){
						this.list.push({id: this.id, name: this.name});
						this.id = "";
						this.name = "";
					},
					del(i){
						this.list.splice(i,1);
					}
				}
			})
		</script>
	</body>
</html>
