<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
/***************** 结合使用margin和position实现的垂直水平居中 ****************/	
			#wrapper {
			/*	方法一
				margin: auto;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
			*/	
			/*	方法二
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -25px;
				margin-top: -25px;
			*/
			/*	方法三
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			*/
				width: 50px;
				height: 50px;
				background-color: red;
				
			}
			#box {
				margin: 50px auto;
				width: 200px;
				height: 200px;
				background-color: blue;
				position: relative;
			}		
		</style>
	</head>
	<body>
		<div id="box">
			<div id="wrapper">
			</div>
		</div>
	</body>
</html>
