<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			img {
				animation: car 5s infinite; /*为img增加动画属性 5s完成动画效果 infinite是无限循环动画*/
			}
			/*定义了一个多组动画*/
			@keyframes car{
				0%{
					transform: translate(0,0);  /*transform是CSS3新增的转换属性   translate是移动属性  */
				}
				50%{
					transform: translate(600px,0);
				}
				51%{
					transform: translate(600px,0) rotateY(180deg); /*rotate是旋转属性*/
				}
				99%{
					transform: translate(0,0) rotateY(180deg);
				}
				100%{
					transform: translateX(0,0) rotateX(180deg);
				}
			}
		</style>
	</head>
	<body>
		<div>
			<img src="img/car.jpg" width="100"/>
		</div>
	</body>
</html>
